<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Responsive Email</title>
	<style type="text/css">
		body {
			margin: 0;
			background-color: aliceblue;
		}
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		img {
			border: 0;
        }
        .wrapper{
            width: 100%;
            table-layout: fixed;
            background-color:aliceblue;
            padding-bottom:40px ;
            padding-top: 20px ;
        }
        .main{
            background-color:white;
            margin:0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            color:black;
        }
        .two-col{
            text-align: center;
            font-size: 0;
            padding-bottom: 40px;
        }
        .two-col .col{
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
            text-align: left;
            font-size: 18px;
            padding-bottom:40px;
            padding-top:40px
            
        }
        .btn{
            background-color: rgb(146, 12, 187);
            border:none;
            color:white;
            padding:15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;
            
        }
        a{
            text-decoration: none;
            color:white;
        }
        

		@media screen and (max-width: 600px) { 
		}
		@media screen and (max-width: 400px) { 
		}
	</style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
 <!--logo section-->
            <tr>
                <td>
                    <table width="100%" height="100px">
                        <tr>
                            <td style="padding-left: 50px;">
                                <a href="#">
                                    <img src="./IMC_MaaS_Horiz_RGB.png" alt="logo" title="ingram">
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--banner-->
            <tr>
                <td>
                    
                    <div height ="700px"style="max-width: 100%; position: relative; background-image: url(./banner.png); background-size:100% 100%" >
                        <div style="color :white; position: relative; text-align: left; padding-left: 40%; padding-bottom: 20%;padding-top: 5px;">
                        <h1 width="100%">Join the only cloud<br> partner that’s Microsoft<br> Azure Expert MSP-<br>Certified</h1>
                        <a><button class="btn"> Start profiting now</button></a>
                    </div>
                    
                    
                </td>
            </tr>
<!--heading -1 -->
            <tr>
                <td>
                    <table width="100%" height="100px">
                        <tr>
                            <td style="padding-left: 50px;">
                                <h1>Ready to dominate in cloud?</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!--col-one-->
            <tr>
                <td>
                    <table width ="100%">
                        <tr>
                            <td class="two-col">
                                <table class="col">
                                    <tr>
                                        <td>
                                            <img src="/Left_Img.jpg" alt="image_right" width="300px" style="max-width: 300px;  ;">
                                        </td>
                                    </tr>
                                </table>
                                <table class="col">
                                    <tr>
                                        <td width="300px" style="max-width: 300px; padding-left: 5% ;">
                                                If you want to sell more SaaS & IaaS services to more of your customers, make sure you have Ingram Micro Cloud by your side. As a Microsoft Azure Expert Managed Service Provider (MSP), we know what it takes for you to get to the top—and stay there.
                                                
                                              <div style="padding-top:10%;"><button class="btn"  style="padding-left:5%;"> Become a partner</button></div>
                                            
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
<!--col-two-->
            <tr>
                <td>
                    <table width ="100%" style="background-color: rgb(177, 173, 173);">
                        <tr>
                            <td class="two-col" style="vertical-align: top;">
                                
                                <table class="col">
                                    <tr>
                                        <td width="300px" style="max-width: 300px; padding-left: 5%;">
                                           <h2>Partner with the Azure experts.<br></h2> 
                                           With our recent certification, Ingram Micro Cloud is all-in on Azure. Work with us to build your Azure technical competencies, join elite partner programs, access free migration services, and leverage the comprehensive marketing and sales resources you need to do more for your customers. Next stop? The world
                                           <div style="padding-top:5%;"><button class="btn"  style="padding-left:5%;"> Become a partner</button></div> 
                                        </td>

                                    </tr>
                                </table>
                                <table class="col">
                                    <tr>
                                        <td>
                                            <img src="/Right_Img.jpg" alt="image_right" width="300px" style="max-width: 300px;  ;">
                                        </td>
                                    </tr>
                                </table>

                            </td>
                        </tr>

                    </table>
                </td>
            </tr>
    <!--footer-->
            <tr>
                <td style="background-color:rgb(52, 39, 65); text-align: center; padding-top: 40px; ">
                    <table width="100%">
                        <tr>
                            <td>
                                <a href="#"><img src="/Footer_Fb.png" width="30px" style="margin:10px"></a>
                            
                                <a href="#"><img src="/Footer_Twitter.png" width="30px" style="margin:10px"></a>
                            
                                <a href="#"><img src="/Footer_Linkedin.png" width="30px" style="margin:10px"></a>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:rgb(52, 39, 65); color:white;text-align: center;  padding-bottom:40px; padding-top:40px ;">
                    <table width="100%">
                        <tr>
                            <td>
                                <a href="#">Privacy statement</a>   |   <a href="#">Terms of Service</a>   |   <a href="#">Unsubscribe</a>
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:rgb(52, 39, 65); color:white;text-align: center;  padding-bottom:40px;">
                    <table width="100%">
                        <tr>
                            <td>
                                3351 Michelson Drive, Suite 100<br>
                                Irvine, CA 92162, United States
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>
            <tr>
                <td style="background-color:rgb(52, 39, 65); color:white;text-align: center;  padding-bottom:40px;">
                    <table width="100%">
                        <tr>
                            <td>
                                Copyright c Ingram Micro Inc. All rights reserved.
                            </td>
                        </tr>
                        
                    </table>
                </td>
            </tr>

            
        </table>
    </center>

</body>
</html>